global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'sms_scraper'
    static_configs:
      - targets: ['host.docker.internal:9898']

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']
